1 Buck (2017)
1408 (2007)
17 Again (2009)
1917 (2019)
2 Fast 2 Furious (2003)
2001 Maniacs (2005)
21 (2008)
28 Days Later (2002)
28 Weeks Later (2007)
28 Years Later (2025)
30 Days of Night (2007)
300 (2007)
300 Rise of an Empire (2014)
31 (2016)
47 Meters Down (2017)
50 First Dates (2004)
6 Degrees of Hell (2012)
65 (2023)
8 Mile (2002)
A Boy Called Christmas (2021)
A Christmas Carol (2009)
A Dogs Purpose (2017)
A Dogs Way Home (2019)
A Few Good Men (1992)
A Ghost Story (2017)
A Good Day to Die Hard (2013)
A Minecraft Movie (2025)
A Nightmare on Elm Street - The Dream Child (1989)
A Nightmare on Elm Street (1984)
A Nightmare on Elm Street 3 - Dream Warriors (1987)
A Nightmare on Elm Street 4 - The Dream Master (1988)
A Nightmare on Elm Street Part 2 - Freddys Revenge (1985)
A Private War (2018)
A Quiet Place (2018)
A Quiet Place Part II (2021)
A Real Pain (2024)
A Simple Favor (2018)
A Star Is Born (2018)
A Very Harold  Kumar Christmas (2011)
A View to a Kill (1985)
A Wizards Tale (2018)
A Working Man (2025)
Abattoir (2016)
Abigail (2024)
About Time (2013)
Absolutely Anything (2015)
Absolutely Fabulous The Movie (2016)
Ace Ventura Pet Detective (1994)
Ace Ventura When Nature Calls (1995)
Addams Family Values (1993)
Æon Flux (2005)
Afraid (2024)
Aftermath (2021)
Agoraphobia (2015)
Aladdin (1992)
Ali G Indahouse (2002)
Alice Darling (2022)
Alice in Wonderland (2010)
Alien - Covenant (2017)
Alien (1979)
Alien Resurrection (1997)
Alien³ (1992)
Aliens (1986)
Aliens vs Predator - Requiem (2007)
All Dogs Go to Heaven (1989)
All Eyez on Me (2017)
Almost Famous (2000)
Alpha (2018)
Alterscape (2018)
American Animals (2018)
American Hangman (2019)
American Hero (2015)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
American Psycho II - All American Girl (2002)
American Reunion (2012)
American Wedding (2003)
Amityville - The Awakening (2017)
Amnesiac (2015)
Amsterdam (2022)
An American Tail (1986)
Analyze This (1999)
Anatomy of a Fall (2023)
Anchorman The Legend of Ron Burgundy (2004)
Angels and Demons (2009)
Anger Management (2003)
Angus Thongs and Perfect Snogging (2008)
Anna and the Apocalypse (2018)
Annabelle - Creation (2017)
Annabelle (2014)
Annabelle Comes Home (2019)
Annie (1982)
Annihilation (2018)
Anon (2018)
Ant-Man (2015)
Ant-Man and the Wasp - Quantumania (2023)
Ant-Man and the Wasp (2018)
Antitrust (2001)
Apollo 18 (2011)
Aquaman (2018)
Arbor Demon (2016)
Argo (2012)
Armageddon (1998)
Army of Darkness (1992)
Around the World in 80 Days (2004)
Arthur (2011)
Arthur Christmas (2011)
As Above So Below (2014)
As Good as It Gets (1997)
Assassins Creed (2016)
Atomic Blonde (2017)
Austin Powers in Goldmember (2002)
Austin Powers International Man of Mystery (1997)
Austin Powers The Spy Who Shagged Me (1999)
Australia (2008)
Avatar - The Way of Water (2022)
Avengers - Age of Ultron (2015)
Avengers - Endgame (2019)
Avengers - Infinity War (2018)
AVP - Alien vs. Predator (2004)
Awaiting (2015)
B.T.K. (2008)
Baby Driver (2017)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Santa (2003)
Bad Santa 2 (2016)
Bad Teacher (2011)
Ballerina (2016)
Bananas (1971)
Bangkok Dangerous (2008)
Barbarian (2022)
Batman (1989)
Batman and Robin (1997)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman v Superman - Dawn of Justice (2016)
batteries not included (1987)
Battle Royale (2000)
Battlecreek (2017)
Battlefield Earth (2000)
Baywatch (2017)
Beauty and the Beast (1991)
Bedazzled (2000)
Bee Movie (2007)
Beetlejuice (1988)
Before I Wake (2016)
Best of the Best (1989)
Best of the Best 2 (1993)
Big Hero 6 (2014)
Big Trouble in Little China (1986)
Bill and Teds Excellent Adventure (1989)
Billy Elliot (2000)
Bird Box (2018)
Bite (2015)
Black Bag (2025)
Black Christmas (1974)
Black Christmas (2006)
Black Mass (2015)
Black Panther - Wakanda Forever (2022)
Black Panther (2018)
Black Sheep (1996)
Black Widow (2021)
Blade - Trinity (2004)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blades of Glory (2007)
Blair Witch (2016)
Blended (2014)
Blood Red Sky (2021)
BloodRayne II - Deliverance (2007)
Bloodsport (1988)
Bloodsport II (1996)
Bloodsucking Bastards (2015)
Bloody Dracula (1992)
Blow (2001)
Blue Crush (2002)
Body of Lies (2008)
Bohemian Rhapsody (2018)
Bolt (2008)
Bones and All (2022)
Borat Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Boyhood (2014)
Brave (2012)
Braveheart (1995)
Braven (2018)
Bride of Chucky (1998)
Bridget Joness Diary (2001)
Brightburn (2019)
Broken Arrow (1996)
Buffy the Vampire Slayer (1992)
Bullet Train (2022)
Bumblebee (2018)
Cabin Fever (2016)
Camino (2023)
Capricorn One (1977)
Captain America - Brave New World (2025)
Captain America - Civil War (2016)
Captain America - The First Avenger (2011)
Captain America - The Winter Soldier (2014)
Captain Marvel (2019)
Carrie (1976)
Cars (2006)
Cars 2 (2011)
Cars 3 (2017)
Cartel Land (2015)
Casino Royale (2006)
Casper (1995)
Cass (2008)
Cats  Dogs (2001)
Changeling (2008)
Chappie (2015)
Charlie and the Chocolate Factory (2005)
Cheaper by the Dozen (2003)
Chicken Run (2000)
Childs Play (1988)
Childs Play 2 (1990)
Childs Play 3 (1991)
Cinderella and the Secret Prince (2018)
Cirque du Freak - The Vampires Assistant (2009)
Citadel (2012)
City of Angels (1998)
City of Ember (2008)
Cleveland Abduction (2015)
Click (2006)
Clifford the Big Red Dog (2021)
Close Encounters of the Third Kind (1977)
Closing the Ring (2007)
Cloverfield (2008)
Clown (2014)
Club Dread (2004)
Cocktail (1988)
Coherence (2013)
Collateral Damage (2002)
Commando (1985)
Competition (2015)
Con Air (1997)
Conan the Barbarian (1982)
Conan the Destroyer (1984)
Confessions of a Teenage Drama Queen (2004)
Conjuring Curse (2018)
Constantine (2005)
Contact (1997)
Cool Runnings (1993)
Corpse Bride (2005)
Couples Retreat (2009)
Cowboys and Aliens (2011)
Coyote Ugly (2000)
Crawl (2019)
Creed (2015)
Crooked House (2017)
Cruel Intentions (1999)
Cruel Intentions 2 (2000)
Cujo (1983)
Cult of Chucky (2017)
Curse of Chucky (2013)
Cut to the Chase (2017)
Daddys Home (2015)
Daddys Home 2 (2017)
Dantes Peak (1997)
Dark Phoenix (2019)
Dark Places (1973)
Dark Places (2015)
Dashcam (2021)
Dawn of the Dead (2004)
Dawn of the Planet of the Apes (2014)
Deadpool (2016)
Deadpool 2 (2018)
Dear Zoe (2022)
Deathgasm (2015)
Decay (2015)
Deep Blue Sea (1999)
Deep Dark (2015)
Deep Impact (1998)
Deepwater Horizon (2016)
Demolition Man (1993)
Den of Thieves (2018)
Descendants (2015)
Descendants 2 (2017)
Descendants 3 (2019)
Descendants The Rise of Red (2024)
Despicable Me (2010)
Despicable Me 2 (2013)
Detective Knight Independence (2023)
Detective Knight Redemption (2022)
Detective Knight Rogue (2022)
Diamonds Are Forever (1971)
Diary of the Dead (2007)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard With a Vengeance (1995)
Dirty Grandpa (2016)
Dismissed (2017)
Doctor Sleep (2019)
Doctor Strange (2016)
Doctor Strange in the Multiverse of Madness (2022)
Dog (2022)
Dogma (1999)
Dolphin Kick (2019)
Donnie Darko (2001)
Dont Kill It (2016)
Dont Knock Twice (2017)
Dont Worry Darling (2022)
Dope (2015)
Dorian Gray (2009)
Downsizing (2017)
Dr. No (1962)
Dracula Untold (2014)
Drag Me to Hell (2009)
DragonHeart (1996)
Dragonheart 3 The Sorcerers Curse (2015)
Dragonheart Battle for the Heartfire (2017)
Dragonheart Vengeance (2021)
Due Date (2010)
Dumb and Dumber (1994)
Dune (1984)
Dune (2021)
E.T. the Extra-Terrestrial (1982)
Eagle Eye (2008)
Earthrise (2014)
Easy A (2010)
Eclipse (2010)
Edge of Tomorrow (2014)
El Camino A Breaking Bad Movie (2019)
Elektra (2005)
Elf (2003)
Elysium (2013)
Empire Records (1995)
Enchanted (2007)
End of Days (1999)
Endless Love (2014)
Enemy of the State (1998)
Eragon (2006)
Eraser (1996)
Erik the Viking (1989)
Escape from New York (1981)
Escape Room - Tournament of Champions (2021)
Escape Room (2019)
Essex Boys (2000)
Eternal Sunshine of the Spotless Mind (2004)
Eternals (2021)
EuroTrip (2004)
Eurovision Song Contest The Story of Fire Saga (2020)
Everest (2015)
Evil Dead (2013)
Evil Dead II (1987)
Evil Dead Rise (2023)
Ex Machina (2015)
Executive Decision (1996)
Exorcist House of Evil (2016)
F9 (2021)
FaceOff (1997)
Fall (2022)
Fallen (1998)
Family Blood (2018)
Fanged Up (2017)
Fantastic Four - Rise of the Silver Surfer (2007)
Fantastic Four (2005)
Fantastic Four (2015)
Fast  Furious (2009)
Fast  Furious 6 (2013)
Fast  Furious Presents Hobbs  Shaw (2019)
Fast Five (2011)
Fast X (2023)
Fatman (2020)
Fear Below (2025)
Fearless (1993)
Feast (2005)
Feast II - Sloppy Seconds (2008)
Female Fight Squad (2017)
Fences (2016)
Ferdinand (2017)
Fifty Shades of Grey (2015)
Fight Club (1999)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
Final Destination 5 (2011)
Final Destination Bloodlines (2025)
Finding Dory (2016)
Finding Nemo (2003)
Fist Fight (2017)
Five Nights at Freddys (2023)
Flash Gordon (1980)
Flashbacks of a Fool (2008)
Flight Risk (2025)
Flushed Away (2006)
Fools Gold (2008)
For Your Eyes Only (1981)
Forgetting Sarah Marshall (2008)
Four Brothers (2005)
Four Christmases (2008)
Four Lions (2010)
Freaks of Nature (2015)
Freaky Friday (2003)
Fred Claus (2007)
Freddy vs. Jason (2003)
Freddys Dead - The Final Nightmare (1991)
Free Guy (2021)
Free Willy (1993)
Free Willy 3 - The Rescue (1997)
Freedom Writers (2007)
Friday the 13th - A New Beginning (1985)
Friday the 13th - The Final Chapter (1984)
Friday the 13th (1980)
Friday the 13th (2009)
Friday the 13th Part 2 (1981)
Friday the 13th Part III (1982)
Friday the 13th Part VI - Jason Lives (1986)
Friday the 13th Part VII - The New Blood (1988)
Friday the 13th Part VIII - Jason Takes Manhattan (1989)
Friends The Reunion (2021)
Friends with Benefits (2011)
Fright Night (1985)
Fright Night (2011)
Fright Night 2 - New Blood (2013)
From a House on Willow Street (2017)
From Dusk Till Dawn (1996)
From Russia with Love (1963)
Frozen (2013)
Frozen Fever (2015)
Furiosa - A Mad Max Saga (2024)
Furious 7 (2015)
Fury (2014)
Gangs of New York (2002)
Garfield (2004)
Garfield A Tail of Two Kitties (2006)
Geostorm (2017)
Get a Job (2016)
Get Santa (2014)
Ghost in the Shell (1995)
Ghost in the Shell (2017)
Ghost Rider (2007)
Ghost Ship (2002)
Ghost Town (2008)
Ghostbusters - Afterlife (2021)
Ghostbusters (1984)
Ghostbusters II (1989)
Ghosts of Girlfriends Past (2009)
Gia (1998)
Gifted (2017)
Gladiator (1992)
Gladiator (2000)
Gladiator II (2024)
Glass (2019)
Glengarry Glen Ross (1992)
Gnomeo  Juliet (2011)
Gods of Egypt (2016)
Godsend (2004)
Godzilla - King of the Monsters (2019)
Godzilla (1998)
Godzilla (2014)
Godzilla vs. Kong (2021)
GoldenEye (1995)
Goldfinger (1964)
Gone Baby Gone (2007)
Gone in 60 Seconds (1974)
Good Will Hunting (1997)
Gook (2017)
Gran Torino (2008)
Gran Turismo (2023)
Gravity (2013)
Green Lantern (2011)
Green Street Hooligans (2005)
Green Street Hooligans 2 (2009)
Gremlins (1984)
Gremlins 2 The New Batch (1990)
Grilled (2006)
Grimsby (2016)
Groundhog Day (1993)
Grown Ups (2010)
Grown Ups 2 (2013)
Guardians of the Galaxy (2014)
Guardians of the Galaxy Vol. 2 (2017)
Guardians of the Galaxy Vol. 3 (2023)
Hackers (1995)
Hacksaw Ridge (2016)
Hail Caesar (2016)
Hail Caesar! (2016)
Halloween - Resurrection (2002)
Halloween - The Curse of Michael Myers (1995)
Halloween (1978)
Halloween (2018)
Halloween 4 - The Return of Michael Myers (1988)
Halloween 5 - The Revenge of Michael Myers (1989)
Halloween H20 - 20 Years Later (1998)
Halloween II (1981)
Halloween II (2009)
Halloween III - Season of the Witch (1982)
Halloween Kills (2021)
Hannibal (2001)
Hannibal Rising (2007)
Happy Death Day (2017)
Happy Death Day 2U (2019)
Happy Feet (2006)
Hard Candy (2005)
Hardcore Henry (2015)
Harold  Kumar Escape from Guantanamo Bay (2008)
Harold  Kumar Go to White Castle (2004)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows - Part 1 (2010)
Harry Potter and the Deathly Hallows - Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Philosophers Stone (2001)
Harry Potter and the Prisoner of Azkaban (2004)
Haunter (2013)
Havenhurst (2016)
He Never Died (2015)
Heartbreak Ridge (1986)
Heat (1995)
Heavy Metal (1981)
Hellbound - Hellraiser II (1988)
Hellboy (2004)
Hellboy II - The Golden Army (2008)
Hellions (2015)
Hellraiser - Bloodline (1996)
Hellraiser - Deader (2005)
Hellraiser - Hellseeker (2002)
Hellraiser - Hellworld (2005)
Hellraiser - Inferno (2000)
Hellraiser (1987)
Hellraiser III - Hell on Earth (1992)
Hereditary (2018)
Heretic (2024)
High Fidelity (2000)
High School Musical (2006)
High School Musical 2 (2007)
High School Musical 3 Senior Year (2008)
Hitch (2005)
Hitman (2007)
Hitman Agent 47 (2015)
Hold the Dark (2018)
Holidate (2020)
Hollow (2011)
Holmes  Watson (2018)
Home (2015)
Home Alone (1990)
Home Alone 2 Lost in New York (1992)
Home Alone 3 (1997)
Home Alone 4 (2002)
Home Alone The Holiday Heist (2012)
Homeward Bound The Incredible Journey (1993)
Hoodwinked (2005)
Hop (2011)
Horns (2013)
Horton Hears a Who (2008)
Hotel Transylvania (2012)
Hotel Transylvania 2 (2015)
Hotel Transylvania 3 Summer Vacation (2018)
House of 1000 Corpses (2003)
House of Wax (2005)
How the Grinch Stole Christmas (2000)
How to Lose Friends  Alienate People (2008)
How to Train Your Dragon (2010)
How to Train Your Dragon (2025)
How to Train Your Dragon 2 (2014)
How to Train Your Dragon The Hidden World (2019)
Howl (2015)
Hulk (2003)
Human Traffic (1999)
I Am Legend (2007)
I Am Number Four (2011)
I Know What You Did Last Summer (1997)
I Love You Man (2009)
I Robot (2004)
I Spit on Your Grave (2010)
I Still Know What You Did Last Summer (1998)
Ice Age Collision Course (2016)
Identity Thief (2013)
Igor (2008)
Im Just Fcking with You (2019)
Imaginary (2024)
Imperium (2016)
In Bruges (2008)
In Her Shoes (2005)
In the Tall Grass (2019)
Inception (2010)
Independence Day (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indigenous (2014)
Inkheart (2008)
Insidious - Chapter 2 (2013)
Insidious - Chapter 3 (2015)
Insidious - The Last Key (2018)
Insidious (2011)
Insurgent (2015)
Interstellar (2014)
Interview with the Vampire (1994)
Into the Night (1985)
Intruders (2015)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Itinerary of a Spoiled Child (1988)
Jack Reacher (2012)
Jackie (2016)
Jason Goes to Hell - The Final Friday (1993)
Jason X (2001)
Jennifers Body (2009)
Jerry Maguire (1996)
Jigsaw (2017)
Jimmy Carr Being Funny (2011)
Jimmy Carr Making People Laugh (2010)
Joe Dirt 2 Beautiful Loser (2015)
John Bishop Supersonic Live (2015)
John Wick (2014)
John Wick Chapter 2 Wick-vizzed (2017)
John Wick Chapter 3 - Parabellum (2019)
John Wick Chapter 4 (2023)
Johnny 100 Pesos - Chapter Two (2017)
Johnny English (2003)
Journey to the Center of the Earth (2008)
Joy (2015)
Jumper (2008)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic Shark (2012)
Jurassic World (2015)
Jurassic World Dominion (2022)
Jurassic World Fallen Kingdom (2018)
Just Go with It (2011)
Just Like Heaven (2005)
Just My Luck (2006)
Justice League (2017)
K-9 P.I. (2002)
K-911 (1999)
Karate Kid Legends (2025)
Kevin  Perry Go Large (2000)
Kicks (2016)
Kill Bill Vol. 1 (2003)
Kill Bill Vol. 2 (2004)
Killing Gunther (2017)
Killing Season (2013)
Kindergarten Cop (1990)
King Arthur - Legend of the Sword (2017)
Kingsman - The Golden Circle (2017)
Kingsman The Secret Service (2015)
Knight and Day (2010)
Knight of Cups (2015)
Knock at the Cabin (2023)
Knock Knock (2015)
Kong - Skull Island (2017)
Krampus (2015)
Krampus The Reckoning (2015)
Kraven the Hunter (2024)
Kung Fu Panda (2008)
Labyrinth (1986)
Lady and the Tramp (1955)
Lady Bird (2017)
Lady in the Water (2006)
Lady-Like (2017)
Lake Placid (1999)
Land of the Dead (2005)
Lara Croft Tomb Raider - The Cradle of Life (2003)
Lara Croft Tomb Raider (2001)
Large (2001)
Last Action Hero (1993)
Last Night in Soho (2021)
Last Shift (2014)
Last Train to Christmas (2021)
Legend (2015)
Lemony Snickets A Series of Unfortunate Events (2004)
Leo the Lion King of the Jungle (1994)
Leon The Professional (1994)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Life of Brian (1979)
Life or Something Like It (2002)
Lights Out (2016)
Lightyear (2022)
Lilo  Stitch (2002)
Lion (2016)
Little Man (2006)
Live and Let Die (1973)
Live Free or Die Hard (2007)
Lock Stock and Two Smoking Barrels (1998)
Logan (2017)
Looper (2012)
Lost Boys - The Tribe (2008)
Lost in Translation (2003)
Love and Death (1975)
Lucky Number Slevin (2006)
Lucy (2014)
Lyle Lyle Crocodile (2022)
M3GAN (2022)
Ma (2019)
Mad Max Fury Road (2015)
Madagascar (2005)
Madagascar 3 Europes Most Wanted (2012)
Made in Britain (1983)
Made of Honor (2008)
Maggie (2015)
Maleficent (2014)
Mama (2013)
Man Down (2015)
Man of Steel (2013)
Manchester by the Sea (2016)
March of the Penguins (2005)
Max (2015)
Max Payne (2008)
Me Myself  Irene (2000)
Mean Girls (2004)
Meet Dave (2008)
Meet the Fockers (2004)
Meet the Parents (2000)
Men in Black (1997)
Men in Black 3 (2012)
Men in Black II (2002)
Mercy Falls (2023)
Metallica Through the Never (2013)
Michael Clayton (2007)
Mickey 17 (2025)
Mickeys Once Upon a Christmas (1999)
Midnight Run (1988)
Midsommar (2019)
Migration (2023)
Mike and Dave Need Wedding Dates (2016)
Mike Bassett England Manager (2001)
Minions (2015)
Minority Report (2002)
Mirrors (2008)
Miss Congeniality (2000)
Miss You Already (2015)
Mission Impossible - Dead Reckoning Part One (2023)
Mission Impossible - Fallout (2018)
Mission Impossible - Ghost Protocol (2011)
Mission Impossible - Rogue Nation (2015)
Mission Impossible (1996)
Mission Impossible II (2000)
Mission Impossible III (2006)
Moana (2016)
Mom or Dad (2017)
Money (2016)
Mongol - The Rise of Genghis Khan (2007)
Monkey Kingdom (2015)
Monster Hunter (2020)
Monsters Inc. (2001)
Monsters University (2013)
Monty Python and the Holy Grail (1975)
Moonlight (2016)
Moonraker (1979)
Morbius (2022)
mother (2017)
Mowgli Legend of the Jungle (2018)
Mr. and Mrs. Smith (2005)
Mr. Deeds (2002)
Mr. Magoriums Wonder Emporium (2007)
Mudbound (2017)
Mulan (1998)
Murder on the Orient Express (2017)
My Best Friends Girl (2008)
My Big Fat Greek Wedding (2002)
My Little Pony - Equestria Girls - Rainbow Rocks (2014)
Mythica - The Necromancer (2015)
Nativity (2009)
Nativity 2 Danger in the Manger (2012)
Nativity 3 - Dude Wheres My Donkey (2014)
Need for Speed (2014)
Neighbors (2014)
Neighbors 2 Sorority Rising (2016)
Nerve (2016)
Never Back Down (2008)
Never Back Down 2 The Beatdown (2011)
Never Say Never Again (1983)
New Nightmare (1994)
Next (2007)
Night at the Museum (2006)
Night School (2018)
Night Teeth (2021)
No Country for Old Men (2007)
No One Gets Out Alive (2021)
No Time To Die (2021)
Nocturnal Animals (2016)
Noelle (2019)
Norm of the North (2016)
Notorious (2009)
Now You See Me (2013)
Oceans Eight (2018)
Oceans Eleven (2001)
Octopussy (1983)
Oculus (2013)
Office Christmas Party (2016)
Old (2021)
Old School (2003)
On Her Majestys Secret Service (1969)
Once I Was a Beehive (2015)
One Flew Over the Cuckoos Nest (1975)
Ong-Bak (2003)
OtherLife (2017)
Ouija - Origin of Evil (2016)
Over the Hedge (2006)
P.S. I Love You (2007)
Pacific Rim (2013)
Paddington (2014)
Paddington 2 (2017)
Pandemic (2016)
Pans Labyrinth (2006)
Paper Man (2009)
Papillon (2017)
Paranormal Activity - The Ghost Dimension (2015)
Paranormal Activity - The Marked Ones (2014)
Paranormal Activity (2007)
Paranormal Activity 2 (2010)
Paranormal Activity 3 (2011)
Paranormal Activity 4 (2012)
Parasite (2019)
Passenger 57 (1992)
Passengers (2016)
Patient Seven (2016)
Penelope (2006)
Peppermint (2018)
Permission (2018)
Pet (2016)
Peter Rabbit (2018)
Pimp (2018)
Pineapple Express (2008)
Piranha (1978)
Pirates of the Caribbean - At Worlds End (2007)
Pirates of the Caribbean - Dead Mans Chest (2006)
Pirates of the Caribbean - On Stranger Tides (2011)
Pirates of the Caribbean - The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planet of the Apes (2001)
Pod (2015)
Point Break (2015)
Pokémon - Arceus and the Jewel of Life (2009)
Pokémon - Destiny Deoxys (2004)
Pokémon - Giratina and the Sky Warrior (2008)
Pokémon - Jirachi - Wish Maker (2003)
Pokémon - Lucario and the Mystery of Mew (2005)
Pokémon - Mewtwo Returns (2001)
Pokémon - The First Movie (1998)
Pokémon - The Rise of Darkrai (2007)
Pokémon - Zoroark - Master of Illusions (2010)
Pokémon 3 - The Movie (2000)
Pokémon 4Ever (2001)
Pokémon Detective Pikachu (2019)
Pokémon Heroes (2002)
Pokémon Ranger and the Temple of the Sea (2006)
Pokémon the Movie - Black - Victini and Reshiram (2011)
Pokémon the Movie - Diancie and the Cocoon of Destruction (2014)
Pokémon the Movie - Genesect and the Legend Awakened (2013)
Pokémon the Movie - Hoopa and the Clash of Ages (2015)
Pokémon the Movie - Kyurem vs. the Sword of Justice (2012)
Pokémon the Movie - Secrets of the Jungle (2020)
Pokémon the Movie - Volcanion and the Mechanical Marvel (2016)
Pokémon the Movie - White - Victini and Zekrom (2011)
Pokémon the Movie 2000 (1999)
Polar (2019)
Poltergeist (2015)
Poseidon (2006)
Predator (1987)
Predator 2 (1990)
Pretty Woman (1990)
Prey (2022)
Prey for the Devil (2022)
Pride and Prejudice and Zombies (2016)
Prison Break - The Final Break (2009)
Prometheus (2012)
Proud Mary (2018)
Pulp Fiction (1994)
Pulse (2006)
Quadrophenia (1979)
Quantum of Solace (2008)
Queen of the Damned (2002)
Radius (2017)
Raiders of the Lost Ark (1981)
Ralph Breaks the Internet (2018)
Rambo - First Blood Part II (1985)
Rambo III (1988)
Rampage (2018)
Ratatouille (2007)
Real Steel (2011)
REC² (2009)
REC³ Genesis (2012)
Reclaim Your Brain (2007)
Red (2010)
Red 2 (2013)
Red Dragon (2002)
Red Heat (1988)
Red Scorpion (1988)
Reign of Fire (2002)
Renfield (2023)
Reservoir Dogs (1992)
Resident Evil - Afterlife (2010)
Resident Evil - Apocalypse (2004)
Resident Evil - Death Island (2023)
Resident Evil - Degeneration (2008)
Resident Evil - Extinction (2007)
Resident Evil - Retribution (2012)
Resident Evil - The Final Chapter (2016)
Resident Evil - Welcome to Raccoon City (2021)
Resident Evil (2002)
Return of the Jedi (1983)
Revenge (2018)
Riddick (2013)
Ride Along (2014)
Righteous Kill (2008)
Rings (2017)
Road Trip (2000)
Robbie the Reindeer Hooves of Fire (1999)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
RocknRolla (2008)
Rocky (1976)
Rocky Balboa (2006)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Role Models (2008)
Romeo  Juliet (1996)
Room 6 (2006)
Runaway Bride (1999)
Rush (2013)
Rush Hour (1998)
Rush Hour 2 (2001)
Ruthless (2023)
Sahara (2017)
Salems Lot (2024)
Samson (2018)
Santa Claus The Movie (1985)
Santas Slay (2005)
Sausage Party (2016)
Savate (1995)
Save the Last Dance (2001)
Saving Private Ryan (1998)
Saw (2004)
Saw 3D (2010)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Saw V (2008)
Saw VI (2009)
Saw X (2023)
Scarface (1983)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scary Movie 5 (2013)
Schindlers List (1993)
School of Rock (2003)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Scrooged (1988)
Se7en (1995)
Searching (2018)
Seed of Chucky (2004)
Selfless (2015)
Separation (2021)
Serenity (2005)
Seventh Son (2014)
Sex and the City (2008)
Sex Drive (2008)
Sex Tape (2014)
Shaft (2019)
Shallow Grave (1994)
Shang-Chi and the Legend of the Ten Rings (2021)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shark Night 3D (2011)
Sharknado (2013)
Sharknado 2 - The Second One (2014)
Sharknado 3 - Oh Hell No (2015)
Sharknado 4 - The 4th Awakens (2016)
Sharknado 5 - Global Swarming (2017)
Shaun of the Dead (2004)
Shepherds and Butchers (2017)
Shoot Em Up (2007)
Shot Caller (2017)
Shrek (2001)
Shrek 2 (2004)
Shrek the Halls (2007)
Shrek the Third (2007)
Silent Hill - Revelation 3D (2012)
Silent Hill (2006)
Silent Night (2012)
Silent Night (2021)
Silver Linings Playbook (2012)
Sin City (2005)
Sing (2016)
Sing Street (2016)
Sinister (2012)
Siren (2016)
Sisters (2015)
Skyfall (2012)
Sleeping Beauty (1959)
Sleepy Hollow (1999)
Slither (2006)
Smallfoot (2018)
Smile (2022)
Smile 2 (2024)
Snakes on a Plane (2006)
Snatch (2000)
Snowpiercer (2013)
Solomon Kane (2009)
Son of Rambow (2007)
Son of the Mask (2005)
Sonic the Hedgehog (2020)
Sonic the Hedgehog 2 (2022)
Sonic the Hedgehog 3 (2024)
Southland Tales (2007)
Southpaw (2015)
Spawn (1997)
Spectre (2015)
Speed Racer (2008)
Spider-Man - Far From Home (2019)
Spider-Man - Homecoming (2017)
Spider-Man - No Way Home (2021)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (2001)
St Trinians (2007)
St Trinians 2 The Legend of Frittons Gold (2009)
Stake Land (2010)
Star Trek - First Contact (1996)
Star Trek Beyond (2016)
Star Trek II - The Wrath of Khan (1982)
Star Wars - Episode I - The Phantom Menace (1999)
Star Wars - Episode II - Attack of the Clones (2002)
Star Wars - Episode III - Revenge of the Sith (2005)
Star Wars - The Force Awakens (2015)
Star Wars - The Last Jedi (2017)
Star Wars - The Rise of Skywalker (2019)
Star Wars (1977)
Star Wars The Force Awakens (2015)
Stargate - Continuum (2008)
Stargate - The Ark of Truth (2008)
Stargate (1994)
Starship Troopers 2 - Hero of the Federation (2004)
Starsky  Hutch (2004)
Status Update (2018)
Step Brothers (2008)
Straight Outta Compton (2015)
Stuck on You (2003)
Suicide Squad (2016)
Sunshine (2007)
Superbad (2007)
Supercell (2023)
Superman (1978)
Superman III (1983)
Superman IV - The Quest for Peace (1987)
Supernova (2020)
Surfs Up (2007)
Survival of the Dead (2010)
Sweeney Todd The Demon Barber of Fleet Street (2007)
Swordfish (2001)
Tag (2018)
Takedown (Takedown)
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
Tangled (2001)
Team America World Police (2004)
Ted 2 (2015)
Teen Titans Go & DC Super Hero Girls - Mayhem in the Multiverse (2022)
Teen Titans Go vs. Teen Titans (2019)
Teeth (2008)
Tenacious D in The Pick of Destiny (2006)
Tenacious D The Complete Masterworks (2003)
Tenet (2020)
Terminator - Dark Fate (2019)
Terminator 2 - Judgment Day (1991)
Terminator 3 - Rise of the Machines (2003)
Terminator Genisys (2015)
Terminator Salvation (2009)
Terrifier (2018)
Terrifier 2 (2022)
The 40 Year Old Virgin (2005)
The 6th Day (2000)
The Accountant (2016)
The Accountant 2 (2025)
The Addams Family (1991)
The Addams Family (2019)
The Addams Family 2 (2021)
The Amazing Spider-Man (2012)
The Angry Birds Movie (2016)
The Ant Bully (2006)
The Appearance (2018)
The Assignment (2016)
The Asylum (2015)
The Avengers (2012)
The Bad Guys (2022)
The Bank Job (2008)
The Batman (2022)
The Beach (2000)
The Benchwarmers (2006)
The Beyond (2018)
The BFG (1990)
The BFG (2016)
The Black Hole (1979)
The Black Phone (2022)
The Blind Side (2009)
The Blues Brothers (1980)
The Boogeyman (2023)
The Book Of Eli (2010)
The Boss Baby (2017)
The Boss Baby Family Business (2021)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Boy in the Striped Pyjamas (2008)
The Break-Up (2006)
The Breakfast Club (1985)
The Bromley Boys (2018)
The Butcher (2009)
The Butterfly Effect (2004)
The Butterfly Effect 2 (2006)
The Butterfly Effect 3 - Revelations (2009)
The Call of the Wild (2020)
The Christmas Chronicles (2018)
The Christmas Chronicles Part Two (2020)
The Chronicles of Riddick - Dark Fury (2004)
The Chronicles of Riddick (2004)
The Circle (2017)
The Cloth (2012)
The Clovehitch Killer (2018)
The Cokeville Miracle (2015)
The Collection (2012)
The Commuter (2018)
The Conjuring - The Devil Made Me Do It (2021)
The Conjuring (2013)
The Conjuring 2 (2016)
The Core (2003)
The Covenant (2006)
The Craft (1996)
The Crazies (2010)
The Creature Below (2017)
The Crooked Man (2016)
The Crow - City of Angels (1996)
The Crow - Salvation (2000)
The Crow - Wicked Prayer (2005)
The Crow (1994)
The Crucifixion (2017)
The Culling (2015)
The Curious Case of Benjamin Button (2008)
The Curse of La Llorona (2019)
The Da Vinci Code (2006)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Dark Side of the Sun (1988)
The Darkest Minds (2018)
The Darkness (2016)
The Day After Tomorrow (2004)
The Day the Earth Stood Still (2008)
The Dead Girl (2006)
The Debt Collector (2018)
The Descent (2005)
The Devil Inside Me (2011)
The Devils Rejects (2005)
The Diary of Anne Frank (1959)
The Dictator (2012)
The Duchess (2008)
The Edge of Seventeen (2016)
The Empire Strikes Back (1980)
The Equalizer (2014)
The Equalizer 2 (2018)
The Evil Dead (1981)
The Exorcist - Believer (2023)
The Expendables (2010)
The Expendables 2 (2012)
The Expendables 3 (2014)
The Family (2013)
The Fast And The Furious - Tokyo Drift (2006)
The Fast And The Furious (2001)
The Fate of the Furious (2017)
The Fault in Our Stars (2014)
The Festival (2018)
The Fifth Element (1997)
The Final Destination (2009)
The First Purge (2018)
The Forest (2016)
The Forever Purge (2021)
The Fourth Kind (2009)
The Frozen Chosen (2014)
The Fugitive (1993)
The Gateway (2018)
The Girl in the Spiders Web (2018)
The Girl Who Kicked the Hornets Nest (2009)
The Girl Who Played with Fire (2009)
The Girl with the Dragon Tattoo (2011)
The Glorious Seven (2019)
The Godfather (1972)
The Godfather Part II (1974)
The Godfather Part III (1990)
The Good Dinosaur (2015)
The Good The Bad And The Ugly (1966)
The Gorge (2025)
The Greatest Showman (2017)
The Green Inferno (2013)
The Grudge (2004)
The Hacker Wars (2014)
The Hallow (2015)
The Hangover (2009)
The Hangover Part II (2011)
The Hangover Part III (2013)
The Happytime Murders (2018)
The Haunting in Connecticut (2009)
The Haunting in Connecticut 2 - Ghosts of Georgia (2013)
The Haunting of Sharon Tate (2019)
The Heat (2013)
The Hero (2017)
The Hills Have Eyes (2006)
The Hills Have Eyes 2 (2007)
The Hitcher (1986)
The Hitmans Bodyguard (2017)
The Hobbit - An Unexpected Journey (2012)
The Hobbit - The Battle of the Five Armies (2014)
The Hobbit - The Desolation of Smaug (2013)
The Holiday (2006)
The Host (2013)
The Human Centipede 2 Full Sequence (2011)
The Hunchback of Notre Dame (1996)
The Hunger Games - Catching Fire (2013)
The Hunger Games (2012)
The Hustle (2019)
The Illusionist (2006)
The Imitation Game (2014)
The Inbetweeners Movie (2011)
The Incredible Hulk (2008)
The Incredibles (2004)
The Infernal Machine (2022)
The Intent (2016)
The Intent 2 - The Come Up (2018)
The Internship (2013)
The Italian Job (2003)
The Jungle Book (1967)
The Karate Kid (1984)
The Karate Kid 2 (1986)
The Karate Kid 3 (1989)
The Killing of a Sacred Deer (2017)
The King of Comedy (1982)
The Kingdom (2007)
The Kings Man (2021)
The Krays (1990)
The Lake House (2006)
The Land Before Time (1988)
The Land Before Time II - The Great Valley Adventure (1994)
The Land Before Time III - The Time of the Great Giving (1995)
The Land Before Time IV - Journey Through the Mists (1996)
The Land Before Time IX - Journey to Big Water (2002)
The Land Before Time V - The Mysterious Island (1997)
The Land Before Time VI - The Secret of Saurus Rock (1998)
The Land Before Time VII - The Stone of Cold Fire (2000)
The Land Before Time VIII - The Big Freeze (2001)
The Land Before Time X - The Great Longneck Migration (2003)
The Land Before Time XI - Invasion of the Tinysauruses (2005)
The Land Before Time XII - The Great Day of the Flyers (2006)
The Land Before Time XIII - The Wisdom of Friends (2007)
The Last Black Man in San Francisco (2019)
The Last Stand (2013)
The Last Unicorn (1982)
The Legend of Tarzan (2016)
The Legend Of Zorro (2005)
The Lego Movie (2014)
The Lego Movie 2 The Second Part (2019)
The Lego Ninjago Movie (2017)
The Life of David Gale (2003)
The Limehouse Golem (2016)
The Lion King (1994)
The Lion King 1 (2004)
The Lion King II Simbas Pride (1998)
The Little Mermaid (1989)
The Little Rascals (1994)
The Little Rascals Save the Day (2014)
The Little Vampire 3D (2017)
The Little Witch (2018)
The Living Daylights (1987)
The Lone Ranger (2013)
The Lord of the Rings - The Fellowship of the Ring (2001)
The Lord of the Rings - The Return of the King (2003)
The Lord of the Rings - The Two Towers (2002)
The Lost Boys (1987)
The Lost City (2022)
The Lost City of Z (2017)
The Lost World (2001)
The Lost World Jurassic Park (1997)
The Love Guru (2008)
The Man From Toronto (2022)
The Man From U.N.C.L.E (2015)
The Man with the Golden Gun (1974)
The Marvellous Spiral (2022)
The Mask (1994)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Resurrections (2021)
The Matrix Revolutions (2003)
The Mechanic (2011)
The Meg (2018)
The Messenger (2015)
The Monkey (2025)
The Monster Project (2017)
The Monster Squad (1987)
The Mummy (1999)
The Muppet Christmas Carol (1992)
The Neighbor (2016)
The New Guy (2002)
The Night Before (2015)
The Nightmare Before Christmas (1993)
The Northman (2022)
The Number 23 (2007)
The Nun (2018)
The Nun II (2023)
The Nutcracker and the Four Realms (2018)
The Omen (2006)
The Perfect Storm (2000)
The Place Beyond the Pines (2012)
The Platform 2 (2024)
The Polar Express (2004)
The Princess Bride (1987)
The Purge - Anarchy (2014)
The Purge - Election Year (2016)
The Purge (2013)
The Pursuit of Happyness (2006)
The Ring Two (2005)
The Rise of the Krays (2015)
The Ritual (2017)
The Rock (1996)
The Rocker (2008)
The Rocky Horror Picture Show (1975)
The Running Man (1987)
The Santa Clause (1994)
The Santa Clause 2 (2002)
The Santa Clause 3 The Escape Clause (2006)
The Secret Life of Pets (2016)
The Shallows (2016)
The Shawshank Redemption (1994)
The Shining (1980)
The Silence of the Lambs (1991)
The Simpsons Movie (2007)
The Sisterhood of the Traveling Pants (2005)
The Sixth Sense (1999)
The Snowman (1984)
The Snowman and The Snowdog (2012)
The Son of Bigfoot (2017)
The Space Between Us (2017)
The Spy Who Dumped Me (2018)
The Spy Who Fell to Earth (2019)
The Spy Who Loved Me (1977)
The Stakelander (2016)
The Stanford Prison Experiment (2015)
The Starving Games (2013)
The Strangers - Prey at Night (2018)
The Strangers (2008)
The Surface (2014)
The Tale of Despereaux (2008)
The Terminator (1984)
The Texas Chainsaw Massacre (2003)
The Transporter (2002)
The Transporter 2 (2005)
The Transporter 3 (2008)
The Transporter Refueled (2015)
The Tribes of Palos Verdes (2017)
The Trust (2016)
The Turbo Charged Prelude for 2 Fast 2 Furious (2003)
The Twilight Saga - Breaking Dawn - Part 1 (2011)
The Twilight Saga - Breaking Dawn - Part 2 (2012)
The Twilight Saga - New Moon (2009)
The Unbearable Weight of Massive Talent (2022)
The Unholy (2021)
The Uninvited (2009)
The Union (2024)
The Upside (2019)
The Usual Suspects (1995)
The Utah Cabin Murders (2019)
The Walk (2015)
The Wedding Ringer (2015)
The Wedding Singer (1998)
The Wicker Man (2006)
The Wild Robot (2024)
The Wild Thornberrys Movie (2002)
The Wolverine (2013)
The Woman in Black (2012)
The Woman King (2022)
The World Is Not Enough (1999)
The Worlds End (2013)
The X Files - I Want to Believe (2008)
Theres Something About Mary (1998)
Theres Something Wrong with the Children (2023)
Thir13en Ghosts (2001)
Thirteen (2003)
This Is Christmas (2022)
This Is Spinal Tap (1984)
Thomas  Friends The Great Discovery (2008)
Thor - Love and Thunder (2022)
Thor - Ragnarok (2017)
Thor - The Dark World (2013)
Thor (2011)
Thunderball (1965)
Thunderbolts (2025)
Tiger House (2015)
Titanic (1997)
TMNT (2007)
Tomb Raider (2018)
Tomorrow Never Dies (1997)
Top Gun (1986)
Top Gun Maverick (2022)
Total Recall (1990)
Total Recall (2012)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 4 (2019)
Trading Places (1983)
Traffic (2000)
Traffik (2018)
Transcendence (2014)
Transformers - Age of Extinction (2014)
Transformers - The Last Knight (2017)
Transformers (2007)
Tremors (1990)
Tremors 2 - Aftershocks (1996)
Tremors 3 - Back to Perfection (2001)
Tremors 4 - The Legend Begins (2004)
Trick r Treat (2007)
Troll (2022)
Trolls (2016)
TRON - Legacy (2010)
Tron (1982)
Tropic Thunder (2008)
True Lies (1994)
Tusk (2014)
Twilight (2008)
Twins (1988)
Twister (1996)
Ultraviolet (2006)
Unbreakable (2000)
Uncanny (2015)
Uncharted (2022)
Under the Bed (2012)
Underdog (2007)
Underwater (2020)
Underworld - Awakening (2012)
Underworld - Evolution (2006)
Underworld - Rise of the Lycans (2009)
Underworld (2003)
Unfriended (2014)
Universal Soldier (1992)
Universal Soldier The Return (1999)
Unknown (2006)
Until Dawn (2025)
Us (2019)
V For Vendetta (2005)
Vacation (2015)
Valiant (2005)
Vampires - Los Muertos (2002)
Vampires - The Turning (2005)
Vampires (1998)
Vampires Suck (2010)
Vampires vs. the Bronx (2020)
Van Helsing (2004)
Vanilla Sky (2001)
Venom - Let There Be Carnage (2021)
Venom - The Last Dance (2024)
Venom (2018)
Violent Night (2022)
Viper Club (2018)
Visions (2015)
Walls Have Ears (2008)
Wanted (2008)
War for the Planet of the Apes (2017)
War of the Worlds (2005)
Warcraft (2016)
Warm Bodies (2013)
Waynes World (1992)
Waynes World 2 (1993)
We Are Still Here (2015)
We Are Your Friends (2015)
Weird Science (1985)
Were the Millers (2013)
What Lies Beneath (2000)
What Men Want (2019)
Wheelman (2017)
White Chicks (2004)
White Noise 2 - The Light (2007)
Why Him (2016)
Why Him (2017)
Widows (2018)
Wild Child (2008)
Wild Hogs (2007)
Winchester (2018)
Winnie the Pooh - Blood and Honey (2023)
Wonder (2017)
Wonder Park (2019)
Wonder Woman (2017)
Wonder Woman 1984 (2020)
Wonka (2023)
World War Z (2013)
Wreck-It Ralph (2012)
Wrong Turn (2003)
Wrong Turn (2021)
Wrong Turn 2 - Dead End (2007)
Wrong Turn 3 - Left for Dead (2009)
Wrong Turn 4 - Bloody Beginnings (2011)
Wrong Turn 5 - Bloodlines (2012)
Wrong Turn 6 - Last Resort (2014)
X-Men - Apocalypse (2016)
X-Men - Days of Future Past (2014)
X-Men - First Class (2011)
X-Men - The Last Stand (2006)
X-Men (2000)
X-Men Origins - Wolverine (2009)
X2 (2003)
xXx - Return of Xander Cage (2017)
xXx (2002)
Yardie (2018)
You Dont Mess with the Zohan (2008)
You Me and Dupree (2006)
You Only Live Twice (1967)
You Should Have Left (2020)
Zack Snyders Justice League (2021)
Zathura - A Space Adventure (2005)
Zodiac (2007)
Zombieland (2009)
Zombieworld (2015)
Zoolander (2001)