group=uk.danangelus.media
version=0.0.1-SNAPSHOT
description=Organises media content into a standard file format and naming strategy while embedding media information from iMDB and TVMD directly into the files.
